<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
</head>
<body>

<p>hello, there&#8217;s two things here so. bear with documentation for now,
will separate dashboard and framework one the bois are readeh</p>

<h1 id="dashboarddocumentation">Dashboard Documentation</h1>

<h2 id="dependencies">Dependencies</h2>

<h3 id="javascript">Javascript</h3>

<ul>
<li>Vue</li>
<li><a href="https://jquery.com/">jQuery (will be deprecated once vanilla trumbowyg is available)</a></li>
<li><a href="https://alex-d.github.io/Trumbowyg/">Trumbowyg</a>

<ul>
<li>Trumbowyg Upload Plugin (1p21 Dashboard Custom)</li>
</ul></li>
<li><a href="https://github.com/samzabala">1p21 Dashboard Framework</a></li>
</ul>

<h3 id="csssass">CSS / SASS</h3>

<ul>
<li><a href="https://alex-d.github.io/Trumbowyg/">Trumbowyg</a></li>
<li><a href="https://github.com/samzabala">Shithole (I&#8217;ll think of a better name eventually)</a></li>
<li><a href="https://github.com/samzabala">1p21 Dashboard Framework</a></li>
</ul>

<h1 id="notes">NOTES</h1>

<ul>
<li>Overrides to framework or custom styles are prepended with #dashboard or .dashboard</li>
<li>dynamic content will be classed with corresponding prefix (eg. .profile-name contains the profile&#8217;s name data ) but not necessarily styled yet</li>
</ul>

<h2 id="therearehtmlcommentsorstringinstancesbymarkupwithdynamicattributsandorcontent">There are html comments or string instances by markup with dynamic attributs and or content</h2>

<ul>
<li><p><code>REPLACE</code>
Meant to be replaced with dynamic content or actual data</p></li>
<li><p><code>DYNAMIC</code>
Contains information for something that needs to be dynamicall modified but not necessarily replaced</p></li>
<li><p><code>LOOP</code></p>

<p>Boi gon loop</p></li>
<li><p><code>PLACEHOLDER</code></p>

<p>Meant to go away when dynamicness is ready</p></li>
<li><p><code>NOTE</code></p>

<p>Other elements that rely on server side based&#8230; things</p></li>
<li><p>@IF @ELSE</p>

<p>Conditional markup</p></li>
<li><p>Functions</p>

<ul>
<li><p>app_create_link()</p>

<p>Also counts as REPLACE, this was setup solely to link together the user flow of templates. this creates internal links</p></li>
<li><p>app_get_component()</p>

<p>Calls on template markups of functionality based template markups. replace or repurpose if needed.</p></li>
</ul></li>
</ul>

<h1 id="frameworkdocumentation">Framework Documentation</h1>

<p><a href="assets/plugins/framework/readme.md">Here</a></p>

</body>
</html>

